Pobon2, Night Owls, 10000
Wing_holder1, Night Owls, 9500
ibwel, Clawpocalypse, 9500
Revyln, Watch and Learn, 11500
DamianThorn6, Watch and Learn, 3000
hayatto07, Watch and Learn, 2300
_Rox, Clawpocalypse, 8500
Achintya007, Green Fury, 15500
Laxbolt8, Watch and Learn, 9500
__NoOrA__, GGWP, 7500
Macilya, Night Owls, 10000
k_prabhath, Watch and Learn, 3500
Bindu_108, Inferno Army, 8500
lonespectre, Night Owls, 6000
premwin0529, Watch and Learn, 6500
777USA , Clawpocalypse, 2000
Nightblade11, Watch and Learn, 4300
Nana1105, Clawpocalypse, 4200
2bzzy4you, Clawpocalypse, 15000
_israa_, Clawpocalypse, 11500
Isabelle426, Watch and Learn, 6000
_hunter007, GGWP, 13000
Masato_Aoki, Clawpocalypse, 2100
MANG4L, Inferno Army, 15000
itzzz_cassia, Inferno Army, 6200
Berryhappy, Night Owls, 3700
Leyang, Watch and Learn, 3100
Aksha_666, Green Fury, 7500
sixwraa, Clawpocalypse, 3100
Foxfy, GGWP, 18000
_Snape_16_07, Green Fury, 3200
Feci, Inferno Army, 5500
Feisty_gal, Watch and Learn, 4500
EchoNyx, Inferno Army, 15000
SnuffIes, GGWP, 7000
Socialdry18, Inferno Army, 2200
Zeus_waken1, Watch and Learn, 2400 
Pheno_8688, Clawpocalypse, 2100
xenyaa, Night Owls, 4300
Ameer1431431, GGWP, 18000
Rosh33, Green Fury, 12000
Count_Hertzo, Clawpocalypse, 3000
M_a_h_e ,Green Fury, 5000
Gaber_88 , Inferno Army, 2400
nasriin_ ,Night Owls, 2600
heheHaniiii ,Green Fury, 3500
_dannykeith , Watch and Learn, 1300
Ivy_wndrlnd, Night Owls, 2000
senju_cln34, Clawpocalypse, 2000
Dangercobb, Watch and Learn, 900
mergecroak64, Clawpocalypse, 5500 
Luffy5585, Night Owls, 2400
little_iris, Night Owls, 2000
cheeseburgrr, GGWP, 2600
marieee999, Green Fury, 6500
Stormi_Nikkz, Watch and Learn, 1900
Rikx, Clawpocalypse, 4400
_stella_07, Inferno Army, 2100
Shashank07, Green Fury, 2700
Sinderellaa, Green Fury, 1500
AbbyLu_, Night Owls, 1100
_M__, Inferno Army, 4200
Gunashekar26, Green Fury, 2000
Iadyfanyasy, GGWP, 100
Winchest8r, Night Owls, 19300
Cloud_05, Clawpocalypse, 2000
legaljody84, Watch and Learn, 8000
calypso, Green Fury, 2000
Wemove, GGWP, 100
S2B7, GGWP, 1800
Literalbaby, Inferno Army, 200
Universal000, Green Fury, 600
kephale, Inferno Army, 1600
basicdank, Clawpocalypse, 200
Evaan_gloss, Watch and Learn, 5000
_memeow , Watch and Learn, 1500
Passerby92, Inferno Army, 500
Pnkaj, Inferno Army, 3500
BadazzzOP, GGWP, 600
459, Green Fury, 3000
Deven_, GGWP, 1000
hhhhelllloooo, Night Owls, 300
Ch4eruwi, Clawpocalypse, 1300
Shoriletter, GGWP, 100
Imharshhit05, Green Fury, 3000
elscryst, Green Fury, 3200
TRUiC, Green Fury, 3000
Mini0000, Green Fury, 3000
bluberryyess, Inferno Army, 500
Wonhot, Night Owls, 300
Insaan_19, GGWP, 5500
Mitsu_Kun, Inferno Army, 7000
H1NATA__, Inferno Army, 4500
Wordhope27, Night Owls, 100
fellfree2009, GGWP, 100
Chama9, Night Owls, 5000
Papaganjah, Clawpocalypse, 3600
glamurbabki, Inferno Army, 200
pretty_lilbb, Night Owls, 200
Amell1201, Green Fury, 1000
Katana12, GGWP, 100
Ari1077, GGWP, 1000
