hunter_117, MAGIC, 3300
Emskay, INFERNO ARMY, 800	
Wing_holder1, MAGIC, 2500	
nigel22222 , MAGIC,  3000	
iam_snuffles, HAZEE, 5000	
marieee999, BLUENICORNS, 4100	
Leyang, MAGIC, 1300	
Roxxey, AFK ALL DAY, 2000	
labeeba,INFERNO ARMY, 4300	
itzzz_cassia,HAZEE,	2900	
_crackula_, HAZEE, 3700	
X_red_x, GREEN FURY, 4600	
SKYBLADE_27, INFERNO ARMY,1700	
_israa_, AFK ALL DAY, 3200	
2bzzy4you, BLUENICORNS, 5200	
Achintya007, HAZEE, 5000	
Rosh33, AFK ALL DAY, 5300	
Maoo_Maoo, MAGIC, 1100	
Nab ovesh, AFK ALL DAY, 2700	
senju_cln34, GREEN FURY, 1200	
Eth_hacker, INFERNO ARMY, 2300	
_kiiwii_, GREEN FURY, 1000	
meduuliiii, BLUENICORNS, 5000	
grinsettle_, HAZEE, 1200	
LANGA_, MAGIC, 1200	
B_ryce, HAZEE, 2400	
DeLiiii19, AFK ALL DAY, 3200	
sheplaysss, INFERNO ARMY, 1100	
babsy14, HAZEE, 700	
Nanar1105, GREEN FURY,	500	
ViNaY___, INFERNO ARMY,	1800	
Bindu_108, INFERNO ARMY,	2700	
_DewDrop_77, INFERNO ARMY,	500	
Loukmane5,	MAGIC,	100	
Its scarlet,MAGIC,	500	
BringstarNew,	BLUENICORNS,	500	
4lien, HAZEE,	500	
Gaber_88, GREEN FURY, 600	
Niksuv, MAGIC, 600	
Lonelyserve, MAGIC, 5300	
xalis, BLUENICORNS, 4100	
laxbolt8, AFK ALL DAY, 4900	
Noobinator, BLUENICORNS, 1000	
premwin0529,	AFK ALL DAY, 500	
H1NATA____,	GREEN FURY,	5200	
777USA, Unsold, -
Yallerr, BLUENICORNS, 500	
Red2306, GREEN FURY, 300	
Yenniiigorg, HAZEE,	1000	
flvxxy0_0,	BLUENICORNS,	1000	
Wis_27,	INFERNO ARMY,	1300	
BROOKIIYN,	BLUENICORNS,	2700	
KHALIDGAF,Unsold, -
Kiruzold, AFK ALL DAY, 500	
ShaneFlix707, HAZEE, 500	
Osinachi3, Unsold, -
_Shuchi565, HAZEE, 3900	
aryann69i,	BLUENICORNS,	500	
cheeku_18,	GREEN FURY,	5000	
Este19,	AFK ALL DAY,	100	
MANG4L,	INFERNO ARMY,	4400	
_zFear68,	BLUENICORNS,	800	
Amell1201,	GREEN FURY,	2800	
Evaan_gloss,	AFK ALL DAY,	1900	
Alien_z00kie,	INFERNO ARMY,	3500	
Shashank_07_,	GREEN FURY,	300	
Srushh,	INFERNO ARMY,	500	
CHARMIl,	GREEN FURY,	400	
Ameer1431431,	AFK ALL DAY,	600	
ruthie_lolo,	MAGIC,	500	
Noenoe1702,	MAGIC,	100	
mergecroack64,	HAZEE,	700	
kcsr4,	AFK ALL DAY,	300	
ibwel,	INFERNO ARMY,	4500	
veylone73,	AFK ALL DAY,	400	
Panda_OG,	MAGIC,	1200	
asby47,	BLUENICORNS,	1900	
Wonhot,	GREEN FURY,	3000	
Ankitaaaa0_0, Unsold, -
syybaby,	GREEN FURY,	4000	
Caelistra,	HAZEE,	1000	
__L_u_f_f_y_,	BLUENICORNS,	3100	
			